NODE_ENV=""

DATABASE_URL=""

OPENAI_API_KEY=""

SUPABASE_SECRET_KEY=""
SUPABASE_API_URL=""
SUPABASE_BUCKET=""

SAVE_FILE_IN_CLOUD=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
WEBHOOK_SECRET=""
